DATABASE_URL=mongodb+srv://root:rpVF6tVlOuEYManM@cluster0.apaxksp.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=553683ba361397
SMTP_PASS=3b150115784fb7
JWT_SECRET=palabrasupersecreta